.dialog {
  position: fixed;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  inset: 0;

  background-color: #dfdedeea;
}

.listContent {
  width: 95%;
  margin: 0 auto;
}

.container {
  position: relative;

  display: flex;
  flex-direction: column;

  gap: 1rem;
  height: fit-content;

  width: 90%;
  max-width: 395px;

  background-color: var(--color-gray-0);
  border-radius: 10px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: 47px;
  padding: 0.625rem;

  width: 100%;
  max-width: 397px;

  border-radius: 5px 5px 0 0;

  color: var(--color-gray-0);
  background-color: var(--color-primary);

  & > button {
    border: transparent;

    color: var(--color-gray-0);
    background-color: var(--color-primary);
  }
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 0.625rem;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  background-color: var(--color-gray-0);
  height: 100%;
  margin-bottom: 1rem;

  gap: 8px;

  & > button {
    display: inline-flex;
    align-items: center;
    justify-content: center;

    margin: 0 auto;

    padding: 1rem;

    width: 95%;

    border-radius: 8px;
    border: 1px solid var(--color-gray-100);

    color: var(--color-gray-0);

    background-color: var(--color-gray-200);

    &:focus {
      background-color: var(--color-primary);
      border: 1px solid var(--color-primary);
    }

    &:hover {
      background-color: var(--color-primary);
      border: 1px solid var(--color-primary);
    }
  }
}

.separator {
  width: 90%;
  margin: 0 auto;

  border-bottom: 2px solid var(--color-gray-100);
}
